document.addEventListener('DOMContentLoaded', () => {
  const form = document.getElementById('joke-form');

  function fetchJoke() {
    return fetch('https://icanhazdadjoke.com/', {
      headers: {
        Accept: 'application/json',
      },
    }).then((res) => res.json());
  }

  function renderJoke(username, joke) {
    const newJokeLi = document.createElement('li');
    const jokeList = document.getElementById('joke-list');

    newJokeLi.innerHTML = `
    <span class="username">${username} says:</span> ${joke}
    `;
    jokeList.appendChild(newJokeLi);
  }

  const jokeHandler = (event) => {
    event.preventDefault();
    const username = document.getElementById('name-input').value;

    if (username === '') {
      return;
    }

    fetchJoke().then((jokeData) => renderJoke(username, jokeData.joke));
  };

  form.addEventListener('submit', jokeHandler);
});
